
  0123456789ABC
0 ......#######
1 .....########
2 ....#########
3 ...##########
4 ..###########
5 .############
6 #############
7 ############.
8 ###########..
9 ##########...
A #########....
B ########.....
C #######......

counter_clock
pivot 66

60 - 06  x-=6 y-=x
70 - 15
80 - 24
90 - 33
A0 - 42
B0 - 51
C0 - 60

51 - 07 x-=5 y
61 - 16
71 - 25
81 - 34
91 - 43
A1 - 52
B1 - 61
C1 - 70


  01234
0 ..###
1 .####
2 #####
3 ####.
4 ###..

pivot 22

*00
*10
20 - 02
30 - 11
40 - 20
-
*01
11 - 03
21 - 12
31 - 21
41 - 30
-
02 - 04
12 - 13
22 - 22
32 - 31
42 - 40
-
03 - 14
13 - 23
23 - 32
33 - 41
*43
-
04 - 24
14 - 33
24 - 42
*34
*44

counter_clock